{
    "python.formatting.provider": "yapf",
    "emmet.includeLanguages": {
        "django-html": "html",
        "jinja-html": "html"
    },
    "[django-html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.quickSuggestions": {
            "comments": true,
            "other": true,
            "strings": true
        },
        "editor.tabSize": 4,
        "editor.wordWrap": "on"
    }
}